# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/payment.easyonwardticket.com
cert = /etc/letsencrypt/live/payment.easyonwardticket.com/cert.pem
privkey = /etc/letsencrypt/live/payment.easyonwardticket.com/privkey.pem
chain = /etc/letsencrypt/live/payment.easyonwardticket.com/chain.pem
fullchain = /etc/letsencrypt/live/payment.easyonwardticket.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = da5ce5d3591ce89a393cddfdd3e7b554
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
