server {
       listen 80;
       server_name example.com www.example.com;

       # Proxy requests to Express.js server
       location / {
           proxy_pass http://127.0.0.1:4545; # Forward requests to your Express.js server
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }

       # Error pages
       error_page 404 /404.html;

       # Log files
       access_log /var/log/nginx/example.com.access.log;
       error_log /var/log/nginx/example.com.error.log;
   }
server {
    listen 80;
    server_name www.example.com;

    return 301 $scheme://example.com$request_uri;
}