# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name begunipik.com www.begunipik.com;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl; # HTTPS
    server_name begunipik.com www.begunipik.com;

    # SSL certificates managed by Certbot
    ssl_certificate /etc/letsencrypt/live/begunipik.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/begunipik.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Proxy settings for the application
    location / {
        proxy_pass http://127.0.0.1:5455;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Security headers (optional but recommended)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
